{
  "name": "pitchify",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/juice1000/phaze.git",
  "author": "juice1000 <julienlook@gmx.de>",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run install:mobile && npm run install:server && npm run install:client",
    "install:mobile": "cd pitchify-native-app && npm i && cd ..",
    "install:server": "cd pitchify-webview/server && npm i && cd ../..",
    "install:client": "cd pitchify-webview/client && npm i && cd ../..",
    "start:server": "cd pitchify-webview/server && npm run start-server",
    "start:client": "cd pitchify-webview/client && npm run build-start",
    "start:native-app": "cd pitchify-native-app && npm run start"
  }
}
